[gd_scene load_steps=15 format=3 uid="uid://bv4gega1vsimx"]

[ext_resource type="Script" path="res://Logic/Enemy_Logic.gd" id="1_wm4gu"]
[ext_resource type="Texture2D" uid="uid://d3iw674ew76ad" path="res://colored-transparent_packed.png" id="2_kuj2h"]
[ext_resource type="Texture2D" uid="uid://crwxqd0jdm6pb" path="res://HP.png" id="3_yn74v"]
[ext_resource type="PackedScene" uid="uid://b4lu3ggo6k1af" path="res://explosion.tscn" id="4_vdcxg"]
[ext_resource type="Texture2D" uid="uid://oi38fwbgg14w" path="res://Bone.png" id="5_06msp"]
[ext_resource type="Animation" uid="uid://b5oe3di4pd4ng" path="res://Enemy_Animations/DEATH.res" id="5_e8r1a"]
[ext_resource type="AudioStream" uid="uid://qmg8vcmuedow" path="res://WAV/Crunch.wav" id="6_f06qn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dkrb"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_433n7"]
offsets = PackedFloat32Array(0.620155, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j722v"]
gradient = SubResource("Gradient_433n7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0w2c2"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 4.37
direction = Vector3(0, -200, 0)
spread = 52.1
initial_velocity_min = 20.0
initial_velocity_max = 60.0
angular_velocity_min = 100.0
angular_velocity_max = 500.0
gravity = Vector3(0, 100, 0)
radial_accel_min = -28.94
radial_accel_max = -23.69
scale_min = 0.4
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_j722v")
turbulence_noise_strength = 14.95
turbulence_noise_speed_random = 2.94

[sub_resource type="Animation" id="Animation_1lycw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yiqox"]
resource_name = "WALK"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tybeg"]
_data = {
"DEATH": ExtResource("5_e8r1a"),
"RESET": SubResource("Animation_1lycw"),
"WALK": SubResource("Animation_yiqox")
}

[node name="Basic" type="PathFollow2D" node_paths=PackedStringArray("Healthbar", "AnimP", "HurtS", "DeathS", "Collision") groups=["enemy"]]
rotates = false
loop = false
script = ExtResource("1_wm4gu")
Healthbar = NodePath("HealthBar")
AnimP = NodePath("AnimationPlayer")
HurtS = NodePath("Hurt")
DeathS = NodePath("Death")
Collision = NodePath("CharacterBody2D/CollisionShape2D")
metadata/_edit_horizontal_guides_ = [-23.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_kuj2h")
region_enabled = true
region_rect = Rect2(464, 96, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_5dkrb")
debug_color = Color(1, 0, 0.701961, 0)

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -6.0
offset_top = -9.0
offset_right = 6.0
offset_bottom = -8.0
nine_patch_stretch = true
texture_under = ExtResource("3_yn74v")
texture_progress = ExtResource("3_yn74v")
tint_under = Color(0.117647, 0.0627451, 0.156863, 1)
tint_progress = Color(1, 0.360784, 0.592157, 1)

[node name="Explosion" parent="." instance=ExtResource("4_vdcxg")]
texture_filter = 0
material = null
process_material = SubResource("ParticleProcessMaterial_0w2c2")
texture = ExtResource("5_06msp")
lifetime = 1.0
one_shot = false
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tybeg")
}
autoplay = "WALK"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f06qn")
volume_db = -24.762

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f06qn")
volume_db = -30.0
