[gd_scene load_steps=10 format=3 uid="uid://by58d7hxgjokc"]

[ext_resource type="Script" path="res://Logic/Enemy_Logic.gd" id="1_lgeqe"]
[ext_resource type="Texture2D" uid="uid://d3iw674ew76ad" path="res://colored-transparent_packed.png" id="2_xp1ww"]
[ext_resource type="Texture2D" uid="uid://crwxqd0jdm6pb" path="res://HP.png" id="3_m7b4i"]
[ext_resource type="PackedScene" uid="uid://b4lu3ggo6k1af" path="res://explosion.tscn" id="4_k0da5"]
[ext_resource type="Animation" uid="uid://b5oe3di4pd4ng" path="res://Enemy_Animations/DEATH.res" id="5_ayumy"]
[ext_resource type="Animation" uid="uid://q3gnrxl2to08" path="res://Enemy_Animations/WALK.res" id="6_r8htg"]
[ext_resource type="AudioStream" uid="uid://qmg8vcmuedow" path="res://WAV/Crunch.wav" id="7_ywht5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dkrb"]
radius = 7.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqla4"]
_data = {
"DEATH": ExtResource("5_ayumy"),
"WALK": ExtResource("6_r8htg")
}

[node name="Spider_Basic" type="PathFollow2D" node_paths=PackedStringArray("Healthbar", "AnimP", "HurtS", "DeathS", "Collision") groups=["enemy"]]
rotates = false
loop = false
script = ExtResource("1_lgeqe")
Healthbar = NodePath("HealthBar")
AnimP = NodePath("AnimationPlayer")
HurtS = NodePath("Hurt")
DeathS = NodePath("AudioStreamPlayer")
Collision = NodePath("CharacterBody2D/CollisionShape2D")
Type = "Spider_Basic"
metadata/_edit_horizontal_guides_ = [-23.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_xp1ww")
region_enabled = true
region_rect = Rect2(481, 81, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_5dkrb")
debug_color = Color(1, 0, 0.701961, 0)

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -6.0
offset_top = -9.0
offset_right = 6.0
offset_bottom = -8.0
nine_patch_stretch = true
texture_under = ExtResource("3_m7b4i")
texture_progress = ExtResource("3_m7b4i")
tint_under = Color(0.117647, 0.0627451, 0.156863, 1)
tint_progress = Color(1, 0.360784, 0.592157, 1)

[node name="Explosion" parent="." instance=ExtResource("4_k0da5")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yqla4")
}
autoplay = "WALK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ywht5")
volume_db = -33.016

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ywht5")
volume_db = -30.0
