[gd_scene load_steps=16 format=3 uid="uid://t8a2tb8bafeb"]

[ext_resource type="Script" path="res://Enemy/Script/_Global_Enemy_Script.gd" id="1_eso5a"]
[ext_resource type="Texture2D" uid="uid://bhf35rdu8vg86" path="res://Game_Assets/Asesprite_Bowz/Bat.png" id="2_drij2"]
[ext_resource type="Shader" uid="uid://e8lvcbmerfsm" path="res://Shaders/Hit_Flash.tres" id="2_e36wj"]
[ext_resource type="Texture2D" uid="uid://crwxqd0jdm6pb" path="res://Game_Assets/HP.png" id="3_uuong"]
[ext_resource type="PackedScene" uid="uid://b4lu3ggo6k1af" path="res://Particles/explosion.tscn" id="4_ncmnv"]
[ext_resource type="Animation" uid="uid://b5oe3di4pd4ng" path="res://Enemy/Animation/DEATH.res" id="5_qrvxe"]
[ext_resource type="Animation" uid="uid://dbv7xj6pp75rx" path="res://Enemy/Animation/Spider_Walk.res" id="6_myyq0"]
[ext_resource type="AudioStream" uid="uid://qmg8vcmuedow" path="res://SoundFX/Crunch.wav" id="7_l5j52"]
[ext_resource type="AnimationLibrary" uid="uid://tkbgryu2lipc" path="res://Presets/Animations/Key_Enemy_Animations.res" id="7_oi6xd"]
[ext_resource type="AudioStream" uid="uid://b6kcgvewdq5jr" path="res://SoundFX/Hurt_SFX.wav" id="8_ngqmx"]
[ext_resource type="Script" path="res://Enemy/Script/Fast_Data.gd" id="10_gk5wi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl45w"]
shader = ExtResource("2_e36wj")
shader_parameter/BooleanParameter = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_5dkrb"]
radius = 7.0

[sub_resource type="Animation" id="Animation_k8qvw"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqla4"]
_data = {
"DEATH": ExtResource("5_qrvxe"),
"RESET": SubResource("Animation_k8qvw"),
"Walk_Bat": ExtResource("6_myyq0")
}

[node name="Fast" type="PathFollow2D" node_paths=PackedStringArray("Data", "Healthbar", "Movement_AnimationPlayer", "FX_AnimationPlayer", "EnemyCollison", "CharacterBody", "Sprite", "HurtSFX", "DeathSFX") groups=["enemy"]]
process_mode = 1
scale = Vector2(1.2, 1.2)
rotates = false
loop = false
script = ExtResource("1_eso5a")
Data = NodePath("Data")
Healthbar = NodePath("CharacterBody2D/HealthBar")
Movement_AnimationPlayer = NodePath("Movement_Fast")
FX_AnimationPlayer = NodePath("FX_AnimationPlayer")
EnemyCollison = NodePath("CharacterBody2D/CollisionShape2D")
CharacterBody = NodePath("CharacterBody2D")
Sprite = NodePath("CharacterBody2D/Sprite2D")
HurtSFX = NodePath("Hurt_SFX")
DeathSFX = NodePath("Death_SFX")
metadata/_edit_horizontal_guides_ = [-23.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_jl45w")
texture = ExtResource("2_drij2")
hframes = 6
frame = 2
region_rect = Rect2(48, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_5dkrb")
debug_color = Color(1, 0, 0.701961, 0)

[node name="HealthBar" type="TextureProgressBar" parent="CharacterBody2D"]
visible = false
offset_left = -6.0
offset_top = -9.0
offset_right = 6.0
offset_bottom = -7.0
nine_patch_stretch = true
texture_under = ExtResource("3_uuong")
texture_progress = ExtResource("3_uuong")
tint_under = Color(0.117647, 0.0627451, 0.156863, 1)
tint_progress = Color(1, 0.360784, 0.592157, 1)
metadata/_edit_use_anchors_ = true

[node name="Movement_Fast" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yqla4")
}
autoplay = "Walk_Bat"

[node name="FX_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("7_oi6xd")
}

[node name="Death_FX" parent="." instance=ExtResource("4_ncmnv")]

[node name="Death_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_l5j52")
volume_db = -24.762

[node name="Hurt_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ngqmx")
volume_db = -30.0

[node name="Data" type="Node" parent="."]
script = ExtResource("10_gk5wi")
