[gd_scene load_steps=10 format=3 uid="uid://cueuq8hsaboy"]

[ext_resource type="Script" path="res://Enemy/Script/_Global_Enemy_Script.gd" id="1_o4qqu"]
[ext_resource type="Texture2D" uid="uid://d3iw674ew76ad" path="res://Assets/Kenny/Tilemap/colored-transparent_packed.png" id="2_5781b"]
[ext_resource type="Texture2D" uid="uid://crwxqd0jdm6pb" path="res://Assets/HP.png" id="3_faeqk"]
[ext_resource type="PackedScene" uid="uid://b4lu3ggo6k1af" path="res://Particles/explosion.tscn" id="4_bqn1w"]
[ext_resource type="Animation" uid="uid://b5oe3di4pd4ng" path="res://Enemy/Animation/DEATH.res" id="5_76v3j"]
[ext_resource type="Animation" uid="uid://dbv7xj6pp75rx" path="res://Enemy/Animation/Spider_Walk.res" id="6_voiic"]
[ext_resource type="AudioStream" uid="uid://qmg8vcmuedow" path="res://Sounds/Crunch.wav" id="7_dgq7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dkrb"]
radius = 7.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_losel"]
_data = {
"DEATH": ExtResource("5_76v3j"),
"WALK": ExtResource("6_voiic")
}

[node name="Ghost" type="PathFollow2D" node_paths=PackedStringArray("Healthbar", "Sprite") groups=["enemy"]]
rotates = false
loop = false
script = ExtResource("1_o4qqu")
Healthbar = NodePath("CharacterBody2D/HealthBar")
Sprite = NodePath("CharacterBody2D/Sprite2D")
metadata/_edit_horizontal_guides_ = [-23.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_5781b")
region_enabled = true
region_rect = Rect2(400, 144, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_5dkrb")
debug_color = Color(1, 0, 0.701961, 0)

[node name="HealthBar" type="TextureProgressBar" parent="CharacterBody2D"]
unique_name_in_owner = true
offset_left = -6.0
offset_top = -9.0
offset_right = 6.0
offset_bottom = -8.0
nine_patch_stretch = true
texture_under = ExtResource("3_faeqk")
texture_progress = ExtResource("3_faeqk")
tint_under = Color(0.117647, 0.0627451, 0.156863, 1)
tint_progress = Color(1, 0.360784, 0.592157, 1)
metadata/_edit_use_anchors_ = true

[node name="Explosion" parent="." instance=ExtResource("4_bqn1w")]
amount = 14

[node name="Movement_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_losel")
}
autoplay = "WALK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dgq7e")
volume_db = -24.762

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dgq7e")
