[gd_scene load_steps=5 format=3 uid="uid://7eljf7qrevfa"]

[ext_resource type="Script" path="res://J_Main.tsn/Scripts/card_deck.gd" id="1_6lccp"]
[ext_resource type="PackedScene" uid="uid://bgcf2orwtigj4" path="res://J_Main.tsn/Scenes/objekt_dragging.tscn" id="1_st7ok"]
[ext_resource type="PackedScene" uid="uid://ccnolhads75jh" path="res://J_Main.tsn/Scenes/deck_system.tscn" id="2_n107o"]
[ext_resource type="Theme" uid="uid://mhdwkcecl1i4" path="res://Assets/Theme/Fantasy_theme.tres" id="3_2bt2p"]

[node name="Card Deck" type="Node2D"]
position = Vector2(-6, 1)
script = ExtResource("1_6lccp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 320)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 896.0
offset_top = 527.0
offset_right = 1141.0
offset_bottom = 684.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2bt2p")
text = "Applie"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2bt2p")
text = "Main Menu"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 75.0
offset_top = 74.0
offset_right = 753.0
offset_bottom = 154.0
color = Color(0.647059, 0.396078, 0.231373, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 74.0
offset_top = 187.0
offset_right = 752.0
offset_bottom = 453.0
color = Color(0.647059, 0.396078, 0.231373, 1)

[node name="DeckSystem" parent="." instance=ExtResource("2_n107o")]
position = Vector2(113, 113)

[node name="Objekt" parent="." instance=ExtResource("1_st7ok")]
position = Vector2(142, 237)

[node name="Objekt2" parent="." instance=ExtResource("1_st7ok")]
position = Vector2(177, 238)

[node name="Objekt3" parent="." instance=ExtResource("1_st7ok")]
position = Vector2(160, 286)

[node name="Objekt4" parent="." instance=ExtResource("1_st7ok")]
position = Vector2(218, 292)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
