[gd_scene load_steps=2 format=3 uid="uid://e78xobatrsxx"]

[ext_resource type="PackedScene" uid="uid://cja8ogyb2pylx" path="res://Drag_a_Drop.tscn" id="1_ll5l6"]

[node name="Node2D" type="Node2D"]

[node name="TextureButton" parent="." instance=ExtResource("1_ll5l6")]
offset_left = 215.0
offset_top = 50.0
offset_right = 255.0
offset_bottom = 90.0

[node name="TextureButton2" parent="." instance=ExtResource("1_ll5l6")]
