[gd_scene load_steps=4 format=3 uid="uid://ctmcsasy70ruf"]

[ext_resource type="Script" path="res://Player.gd" id="1_ve7ib"]
[ext_resource type="Texture2D" uid="uid://lbg7jj43qvke" path="res://Assets/Aseprite_made_by_Bowz/Skelleton.png" id="2_obhwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbwdx"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ve7ib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_obhwq")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(16, 0)
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_nbwdx")
debug_color = Color(0.109804, 0.592157, 0.717647, 0.419608)
