[gd_scene load_steps=2 format=3 uid="uid://c71kxeus1o10l"]

[ext_resource type="Script" path="res://settings_screen.gd" id="1_eyd24"]

[node name="settings_screen" type="Node"]
script = ExtResource("1_eyd24")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -288.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2

[node name="HSlider" type="HSlider" parent="UI/Control"]
layout_mode = 2
offset_left = 71.5
offset_top = 38.0
offset_right = 199.5
offset_bottom = 54.0
step = 10.0
ticks_on_borders = true

[node name="HSlider2" type="HSlider" parent="UI/Control"]
layout_mode = 2
offset_left = 75.0
offset_top = 63.0
offset_right = 203.0
offset_bottom = 79.0

[node name="HSlider3" type="HSlider" parent="UI/Control"]
layout_mode = 2
offset_left = 76.0
offset_top = 87.0
offset_right = 204.0
offset_bottom = 103.0
