[gd_scene load_steps=4 format=3 uid="uid://bpma5wedgtuos"]

[ext_resource type="Texture2D" uid="uid://lbg7jj43qvke" path="res://Game_Assets/Asesprite_Bowz/Skelleton.png" id="2_w0gl2"]

[sub_resource type="GDScript" id="GDScript_gqheq"]
script/source = "extends CharacterBody2D

@onready var raycast := $RayCast2D

var _smooth_mouse_pos: Vector2


const inputs = {
	\"ui_up\" : Vector2.UP,
	\"ui_down\" : Vector2.DOWN,
	\"ui_right\" : Vector2.RIGHT,
	\"ui_left\" : Vector2.LEFT
}

const grid_size = 16 


func _unhandled_input(event):
	for action in inputs.keys():
		if event.is_action_pressed(action):
			move(action)


func move(action):
	var zielort = inputs[action] * grid_size
	raycast.target_position = zielort
	raycast.force_raycast_update()
	position += zielort


"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbwdx"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_gqheq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w0gl2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(16, 0)
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_nbwdx")
debug_color = Color(0.109804, 0.592157, 0.717647, 0.419608)
