[gd_scene load_steps=4 format=3 uid="uid://b6ltvadwssowd"]

[ext_resource type="Script" path="res://Overworld/level_icon.gd" id="1_0fdoe"]
[ext_resource type="Theme" uid="uid://dwaociqi4fggd" path="res://Assets/Pixel_Theme.tres" id="2_auckp"]
[ext_resource type="Texture2D" uid="uid://d3iw674ew76ad" path="res://Assets/colored-transparent_packed.png" id="3_h2bvm"]

[node name="LevelIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0fdoe")
level_name = " 1"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -19.0
offset_top = 5.0
offset_right = 19.0
offset_bottom = 17.0
theme = ExtResource("2_auckp")
text = " 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_h2bvm")
region_enabled = true
region_rect = Rect2(658, 210, 12, 12)
