[gd_scene load_steps=5 format=3 uid="uid://3p4wq7g45pud"]

[ext_resource type="Script" path="res://Overworld/world_icon.gd" id="1_lh63k"]
[ext_resource type="PackedScene" uid="uid://myfoj8vfgve6" path="res://Overworld/LevelSelect.tscn" id="2_ot31k"]
[ext_resource type="Theme" uid="uid://dwaociqi4fggd" path="res://Assets/Pixel_Theme.tres" id="2_y5irf"]
[ext_resource type="Texture2D" uid="uid://d3iw674ew76ad" path="res://Assets/colored-transparent_packed.png" id="4_woo84"]

[node name="World Icon" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lh63k")
level_select_packed = ExtResource("2_ot31k")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = -29.0
offset_right = 31.0
offset_bottom = -6.0
theme = ExtResource("2_y5irf")
text = " "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.423529, 0.815686, 0.388235, 1)
texture = ExtResource("4_woo84")
region_enabled = true
region_rect = Rect2(625, 225, 14, 14)
