[gd_scene load_steps=51 format=3 uid="uid://b5mqjtrue3qmf"]

[ext_resource type="PackedScene" uid="uid://baanwvtls0ow7" path="res://move_and_zoom.tscn" id="3_hm3hj"]
[ext_resource type="Theme" uid="uid://mhdwkcecl1i4" path="res://Presets/Fantasy_theme.tres" id="4_n3cl7"]
[ext_resource type="Script" path="res://unsorted.gd/UI.gd" id="4_s1bsp"]
[ext_resource type="Texture2D" uid="uid://cpmxs30skfr8r" path="res://Game_Assets/Asesprite_Bowz/Tower_Sprites.png" id="5_corbn"]
[ext_resource type="Script" path="res://unsorted.gd/hide_button.gd" id="5_hdxhj"]
[ext_resource type="FontFile" uid="uid://27idn2k1vkqn" path="res://Presets/Renogare-Regular.otf" id="6_qubbl"]
[ext_resource type="Texture2D" uid="uid://bwplsxqgug3s7" path="res://Game_Assets/Kenny/Kenny UI/fantasy-ui-borders.svg" id="7_3v510"]
[ext_resource type="Texture2D" uid="uid://cpm1qnjtjfsvl" path="res://Game_Assets/Asesprite_Bowz/Skull.png" id="8_6tojb"]
[ext_resource type="Texture2D" uid="uid://pwfbi5v8y4rl" path="res://Game_Assets/Asesprite_Bowz/Flower.png" id="8_a7qyv"]
[ext_resource type="Texture2D" uid="uid://cfbc01ig1l8lj" path="res://Game_Assets/Asesprite_Bowz/Dollar_Icon.png" id="9_3u1xu"]
[ext_resource type="Texture2D" uid="uid://8wjh2v48lmpu" path="res://Game_Assets/Asesprite_Bowz/Axolotl.png" id="9_wrer2"]
[ext_resource type="Texture2D" uid="uid://c6axvvabni1oo" path="res://Game_Assets/Asesprite_Bowz/Heart.png" id="10_je27x"]
[ext_resource type="PackedScene" uid="uid://b2sveifvvuhbm" path="res://unsorted.tscn/Mouse_trail.tscn" id="11_n2ubj"]
[ext_resource type="Texture2D" uid="uid://bgxg0qrdopt0h" path="res://Game_Assets/Asesprite_Bowz/Play&Pause_Button.png" id="11_wy2bc"]
[ext_resource type="Texture2D" uid="uid://ebi10vvuvcww" path="res://Game_Assets/Asesprite_Bowz/Ghost.png" id="13_utv0k"]
[ext_resource type="Script" path="res://unsorted.gd/Menue_Panel.gd" id="17_chlvj"]
[ext_resource type="AudioStream" uid="uid://ner3yvl4r7sa" path="res://Game_Assets/Music/tohomokosandcastles.mp3" id="19_ysbl4"]
[ext_resource type="AudioStream" uid="uid://jcm3hknna6df" path="res://SoundFX/Pause.wav" id="20_jicg8"]
[ext_resource type="AudioStream" uid="uid://dtse5f38d5rmn" path="res://SoundFX/Hurt.wav" id="21_dbawp"]
[ext_resource type="AudioStream" uid="uid://ckx8s4rehgaup" path="res://SoundFX/Cat_Meow.wav" id="22_r6k0y"]
[ext_resource type="AudioStream" uid="uid://dny0b3hv6cerq" path="res://SoundFX/loud-incorrect-buzzer-lie-meme-sound-effect.mp3" id="23_1htjd"]
[ext_resource type="AudioStream" uid="uid://cplfoxemwuqqr" path="res://SoundFX/Monster_Scream.wav" id="24_dek3m"]
[ext_resource type="AudioStream" uid="uid://cbpraalv8ptjo" path="res://SoundFX/Bump.wav" id="25_uh6pa"]
[ext_resource type="Texture2D" uid="uid://hxkk3tstip64" path="res://Game_Assets/Asesprite_Bowz/Bee.png" id="25_y55u1"]
[ext_resource type="AudioStream" uid="uid://cv8fna41s1fs7" path="res://SoundFX/Click.wav" id="26_lun0d"]
[ext_resource type="AudioStream" uid="uid://bqnw1p5t36x4g" path="res://SoundFX/Menu_In.wav" id="27_v4kop"]
[ext_resource type="AudioStream" uid="uid://0plefw62au2w" path="res://SoundFX/Menu_Out.wav" id="28_okbtq"]

[sub_resource type="GDScript" id="GDScript_uep7x"]
script/source = "extends Node2D

# Global var
var build_mode : bool = false 
var build_valid : bool = false
var build_type : String
var build_tile 
var build_location
var u_sure: bool = false

@export var Turret_Container_node : Node2D

@export var CAMERA : Camera2D

@export var UI: CanvasLayer


@export_category(\"Code Refrence Nodes\")
@export var TowerExclusion: TileMap
@export var Ground: TileMap

@export_category(\"Path2D\")
@export var Path1: Path2D
@export var Path2: Path2D
@export var Path3: Path2D
@export var Path4: Path2D
@export var Path5: Path2D

@export_category(\"Extra Category\")
@export var next_wave_timer: Timer

@export_category(\"Wave Node\")
@export var This_Stage_Data: Node
var current_wave: int = 0
var wave_num: int = 0


func _ready() -> void:
	StageData.money = This_Stage_Data.money
	
	wave_num = This_Stage_Data.get_wave_count()

func _process(_delta):

	if StageData.health_points <= 0:
		lose()

	if build_mode:
		update_tower_preview()

func _unhandled_input(event):
	if event.is_action_pressed(\"ui_cancel\") and build_mode == true:
		cancel_build_mode()
	if event.is_action_pressed(\"ui_accept\") and build_mode == true and u_sure:
		veryfy_and_build()
		cancel_build_mode()



func _on_tower_button_pressed(Number):
	#Each button sends a custum signal which gets selected here 
	var Tower = {
		1: {
			type = \"T_1\"
		},
		2: {
			type = \"T_2\"
		},
		3: {
			type = \"Tree_3\"
		},
		4: {
			type = \"Ice_4\"
		},
		5: {
			type = \"Flower_5\"
		},
		6: {
			type = \"Axolotl_6\"
		},
		7: {
			type = \"Ghost_7\"
		},
		
		
		
	}

	init_build_mode(Tower[Number].type)

func init_build_mode(type):

	if build_mode:
		cancel_build_mode()

	if GameData.tower_data[type][\"cost\"] <= StageData.money:
		build_type = type
		build_mode = true
		
		UI.set_tower_preview(build_type,get_viewport().get_mouse_position())
	else : %\"loud-incorrect-buzzer-lie-meme-sound-effect\".play()

func cancel_build_mode():
	build_mode = false 
	build_valid = false
	get_node(\"User_interface/TowerPreview\").free() #nicht que free , da es zeit braucght wegen if build mode 


func update_tower_preview():
	
	get_viewport().get_mouse_position()
	
	var mouseposition = get_global_mouse_position()
	var current_tile = TowerExclusion.local_to_map(mouseposition)
	var tile_position = TowerExclusion.map_to_local(current_tile) 

	var tile_position2 = TowerExclusion.map_to_local(TowerExclusion.local_to_map(get_viewport().get_mouse_position())) 
	var zoom = CAMERA.get_zoom()

#int get_cell_source_id(layer: int, coords: Vector2i, use_proxies: bool = false) const
#Returns the tile source ID of the cell on layer layer at coordinates coords. Returns -1 if the cell does not exist.
	if TowerExclusion.get_cell_source_id(0, current_tile, false) == -1: # Valid build location check
		# Not Placeable
		UI.update_tower_preview(tile_position2 , Color.CADET_BLUE,zoom)
		build_valid = true 
		build_location = tile_position 
		build_tile = current_tile
		u_sure = true
	else:
		# Not Placeable
		u_sure = false
		UI.update_tower_preview(tile_position2, Color.RED ,zoom)

func veryfy_and_build():
	%Bump.play()
	var new_tower = load(\"res://Towers/\"+build_type+\".tscn\").instantiate()
	new_tower.position = build_location
	new_tower.built = true
	new_tower.type = build_type
	Turret_Container_node.add_child(new_tower,true)
	TowerExclusion.set_cell(0, build_tile,0,Vector2i(0,0),true)
	StageData.money -= GameData.tower_data[build_type][\"cost\"]


func get_wave_data():
	var wave_data: Array = This_Stage_Data.get_wave_data()[\"Wave_\"+str(current_wave)]
	return wave_data


func start_next_wave():
	var wave_data = get_wave_data()
	print(\"5 Seconds until doom\")
	await get_tree().create_timer(5).timeout
	spawn_en(wave_data)


func spawn_en(wave_data):
	for i in wave_data:
		StageData.enemys_alive += 1
		var enemy = load(\"res://Enemy/\"+i[0]+\".tscn\").instantiate()

		match i[2]: #Lane match
			1: 
				Path1.add_child(enemy, false)
			2:
				Path2.add_child(enemy, false)
			3: 
				Path3.add_child(enemy, false)
			4: 
				Path4.add_child(enemy, false)
			5: 
				Path5.add_child(enemy, false)
		await get_tree().create_timer(i[1], false).timeout

	print(\"Enemys alive : = \"+str(StageData.enemys_alive))
	next_wave_timer.start()



func _on_next_wave_check_timeout():
	print(\"DEBUG :next_wave_check timeout\")
	if StageData.enemys_alive <= 0: 
		print(\"DEBUG: Enemys Alive Start Next Wave \"+str(StageData.enemys_alive))
		if current_wave >= wave_num:
			win()
		else:
			print(\"DEBUG : + 50 $ START NEXT WAVE\")
			StageData.money += 50
			current_wave += 1
			start_next_wave()
	else: next_wave_timer.start()


func lose():
	get_tree().quit()

func win():
	print(\":::::::::::::::::YOU WON:::::::::::::::::::::\")


"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pis8j"]
texture = ExtResource("7_3v510")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(226, 424, 48, 48)
modulate_color = Color(0.0941176, 0.0784314, 0.145098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_amqdt"]
texture = ExtResource("7_3v510")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(226, 424, 48, 48)
modulate_color = Color(0.0941176, 0.0784314, 0.145098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wspf"]
texture = ExtResource("7_3v510")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(226, 424, 48, 48)
modulate_color = Color(0.0941176, 0.0784314, 0.145098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l151i"]
texture = ExtResource("7_3v510")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(226, 424, 48, 48)
modulate_color = Color(0.0941176, 0.0784314, 0.145098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aehgk"]
texture = ExtResource("7_3v510")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(226, 424, 48, 48)
modulate_color = Color(0.0941176, 0.0784314, 0.145098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5djff"]
texture = ExtResource("7_3v510")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(226, 424, 48, 48)
modulate_color = Color(0.0941176, 0.0784314, 0.145098, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccyif"]
atlas = ExtResource("5_corbn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_dwkyg"]
font = ExtResource("6_qubbl")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtjw"]
atlas = ExtResource("5_corbn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2m6g"]
atlas = ExtResource("5_corbn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxmpr"]
atlas = ExtResource("5_corbn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjom"]
atlas = ExtResource("8_6tojb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr5gs"]
atlas = ExtResource("8_6tojb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4ij2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr5gs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjjb5"]
atlas = ExtResource("11_wy2bc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq4ai"]
atlas = ExtResource("11_wy2bc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v03ub"]
atlas = ExtResource("11_wy2bc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0xn0"]
atlas = ExtResource("11_wy2bc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykgw"]
atlas = ExtResource("11_wy2bc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4uwa"]
atlas = ExtResource("11_wy2bc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idqtt"]
atlas = ExtResource("11_wy2bc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7v1o"]
atlas = ExtResource("11_wy2bc")
region = Rect2(16, 32, 16, 16)

[node name="Root" type="Node2D" node_paths=PackedStringArray("Turret_Container_node", "CAMERA", "UI", "next_wave_timer")]
script = SubResource("GDScript_uep7x")
Turret_Container_node = NodePath("Turret_Container_node")
CAMERA = NodePath("Move_and_Zoom_Camera")
UI = NodePath("User_interface")
next_wave_timer = NodePath("next_wave_check")

[node name="Turret_Container_node" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Mouse_trail" parent="." instance=ExtResource("11_n2ubj")]
points = PackedVector2Array(517, 8)
MAX_LENGHT = 3
metadata/_edit_lock_ = true

[node name="Move_and_Zoom_Camera" parent="." instance=ExtResource("3_hm3hj")]
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Pivot_Bee" type="Sprite2D" parent="Move_and_Zoom_Camera"]
texture = ExtResource("25_y55u1")
region_enabled = true
region_rect = Rect2(7, 2, 2, 2)

[node name="User_interface" type="CanvasLayer" parent="." node_paths=PackedStringArray("HealthLabel", "Stage_Name_Label", "WaveLabel", "MoneyLable", "Pause")]
script = ExtResource("4_s1bsp")
HealthLabel = NodePath("Graphical_user_interface/Stage_Stats_Panel/Health_Bar/Health_Number")
Stage_Name_Label = NodePath("Graphical_user_interface/Stage_Name_Panel/Stage_Name")
WaveLabel = NodePath("Graphical_user_interface/Stage_Stats_Panel/Skull_Icon/Wellen_Lable")
MoneyLable = NodePath("Graphical_user_interface/Stage_Stats_Panel/Coin_Icon/Money_Label")
Pause = NodePath("Graphical_user_interface/Settings_Panel/Pause_and_Play_Button")

[node name="Graphical_user_interface" type="Control" parent="User_interface"]
layout_mode = 3
anchors_preset = 0
offset_right = 17.0
offset_bottom = 19.0
size_flags_horizontal = 4
mouse_filter = 2

[node name="Hide_UI_Button" type="CheckButton" parent="User_interface/Graphical_user_interface" node_paths=PackedStringArray("Tower_Panel", "Stats_Panel")]
layout_mode = 0
offset_left = 1010.0
offset_top = 574.0
offset_right = 1120.0
offset_bottom = 624.0
theme = ExtResource("4_n3cl7")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_pis8j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_amqdt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1wspf")
theme_override_styles/hover = SubResource("StyleBoxTexture_l151i")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_aehgk")
theme_override_styles/focus = SubResource("StyleBoxTexture_5djff")
text = "Hide UI"
icon_alignment = 1
expand_icon = true
script = ExtResource("5_hdxhj")
Tower_Panel = NodePath("../Tower_Panel")
Stats_Panel = NodePath("../Stage_Stats_Panel")

[node name="Tower_Panel" type="Panel" parent="User_interface/Graphical_user_interface"]
layout_mode = 2
offset_left = 16.0
offset_top = 512.0
offset_right = 352.0
offset_bottom = 624.0
theme = ExtResource("4_n3cl7")

[node name="Tower_1" type="TextureButton" parent="User_interface/Graphical_user_interface/Tower_Panel"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 48.0
texture_normal = SubResource("AtlasTexture_ccyif")
stretch_mode = 0

[node name="Label" type="Label" parent="User_interface/Graphical_user_interface/Tower_Panel/Tower_1"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 42.0
text = "50 🪙"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower_2" type="TextureButton" parent="User_interface/Graphical_user_interface/Tower_Panel"]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 48.0
texture_normal = SubResource("AtlasTexture_2jtjw")
stretch_mode = 0

[node name="Label2" type="Label" parent="User_interface/Graphical_user_interface/Tower_Panel/Tower_2"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 44.0
text = "125 🪙"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower_3" type="TextureButton" parent="User_interface/Graphical_user_interface/Tower_Panel"]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 48.0
texture_normal = SubResource("AtlasTexture_v2m6g")
stretch_mode = 0

[node name="Label3" type="Label" parent="User_interface/Graphical_user_interface/Tower_Panel/Tower_3"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 44.0
text = "35 🪙"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower_4" type="TextureButton" parent="User_interface/Graphical_user_interface/Tower_Panel"]
visible = false
layout_mode = 0
offset_left = 176.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 48.0
texture_normal = SubResource("AtlasTexture_nxmpr")
stretch_mode = 0

[node name="Label3" type="Label" parent="User_interface/Graphical_user_interface/Tower_Panel/Tower_4"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 44.0
text = "100 🪙
"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower_5" type="TextureButton" parent="User_interface/Graphical_user_interface/Tower_Panel"]
visible = false
layout_mode = 0
offset_left = 224.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 48.0
texture_normal = ExtResource("8_a7qyv")
stretch_mode = 0

[node name="Label5" type="Label" parent="User_interface/Graphical_user_interface/Tower_Panel/Tower_5"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 44.0
text = "75 🪙
"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower_6" type="TextureButton" parent="User_interface/Graphical_user_interface/Tower_Panel"]
layout_mode = 0
offset_left = 272.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 48.0
texture_normal = ExtResource("9_wrer2")
stretch_mode = 0

[node name="Label5" type="Label" parent="User_interface/Graphical_user_interface/Tower_Panel/Tower_6"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 44.0
text = "150 🪙
"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower_7" type="TextureButton" parent="User_interface/Graphical_user_interface/Tower_Panel"]
visible = false
layout_mode = 0
offset_left = 272.0
offset_top = 63.0
offset_right = 304.0
offset_bottom = 95.0
texture_normal = ExtResource("13_utv0k")
stretch_mode = 0

[node name="Label5" type="Label" parent="User_interface/Graphical_user_interface/Tower_Panel/Tower_7"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 44.0
text = "300 🪙
"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage_Stats_Panel" type="Panel" parent="User_interface/Graphical_user_interface"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.941176
anchor_top = 22.3158
anchor_right = 0.941176
anchor_bottom = 22.3158
offset_right = 64.0
offset_bottom = 80.0
theme = ExtResource("4_n3cl7")
metadata/_edit_use_anchors_ = true

[node name="Skull_Icon" type="AnimatedSprite2D" parent="User_interface/Graphical_user_interface/Stage_Stats_Panel"]
position = Vector2(20.9997, 66)
sprite_frames = SubResource("SpriteFrames_p4ij2")
autoplay = "default"

[node name="Wellen_Lable" type="Label" parent="User_interface/Graphical_user_interface/Stage_Stats_Panel/Skull_Icon"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = -3.0
offset_right = 24.0
offset_bottom = 8.0
theme = ExtResource("4_n3cl7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "XX
"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Coin_Icon" type="Sprite2D" parent="User_interface/Graphical_user_interface/Stage_Stats_Panel"]
position = Vector2(20.9997, 42)
texture = ExtResource("9_3u1xu")
region_rect = Rect2(357, 69, 6, 6)

[node name="Money_Label" type="Label" parent="User_interface/Graphical_user_interface/Stage_Stats_Panel/Coin_Icon"]
offset_left = 7.00031
offset_top = 1.99969
offset_right = 31.0003
offset_bottom = 13.9997
theme = ExtResource("4_n3cl7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "999
"
metadata/_edit_use_anchors_ = true

[node name="Health_Bar" type="Sprite2D" parent="User_interface/Graphical_user_interface/Stage_Stats_Panel"]
unique_name_in_owner = true
position = Vector2(20, 16.9997)
texture = ExtResource("10_je27x")
metadata/_edit_use_anchors_ = true

[node name="Health_Number" type="Label" parent="User_interface/Graphical_user_interface/Stage_Stats_Panel/Health_Bar"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = -0.25
anchor_top = -0.0625
anchor_right = -0.25
anchor_bottom = -0.0625
offset_left = 13.0
offset_right = 25.0
offset_bottom = 10.0
theme = ExtResource("4_n3cl7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Stage_Name_Panel" type="Panel" parent="User_interface/Graphical_user_interface"]
layout_mode = 0
offset_left = 485.0
offset_top = 8.0
offset_right = 629.0
offset_bottom = 56.0
theme = ExtResource("4_n3cl7")

[node name="Fade Left" type="Sprite2D" parent="User_interface/Graphical_user_interface/Stage_Name_Panel"]
self_modulate = Color(0.0941176, 0.0784314, 0.145098, 1)
position = Vector2(-44, 24)
texture = ExtResource("7_3v510")
region_enabled = true
region_rect = Rect2(820, 708, 96, 22)

[node name="Fade Right" type="Sprite2D" parent="User_interface/Graphical_user_interface/Stage_Name_Panel"]
self_modulate = Color(0.0941176, 0.0784314, 0.145098, 1)
position = Vector2(188, 26)
texture = ExtResource("7_3v510")
flip_h = true
region_enabled = true
region_rect = Rect2(820, 708, 96, 22)

[node name="Stage_Name" type="Label" parent="User_interface/Graphical_user_interface/Stage_Name_Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 36.0
theme = ExtResource("4_n3cl7")
theme_override_font_sizes/font_size = 16
text = "Stage Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Settings_Panel" type="Panel" parent="User_interface/Graphical_user_interface"]
layout_mode = 0
offset_left = 983.0
offset_top = 8.0
offset_right = 1128.0
offset_bottom = 61.0
theme = ExtResource("4_n3cl7")

[node name="Pause_and_Play_Button" type="TextureButton" parent="User_interface/Graphical_user_interface/Settings_Panel"]
process_mode = 3
layout_mode = 2
offset_left = 17.0
offset_top = 11.0
offset_right = 33.0
offset_bottom = 27.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = SubResource("AtlasTexture_fjjb5")
texture_pressed = SubResource("AtlasTexture_dq4ai")
texture_hover = SubResource("AtlasTexture_v03ub")

[node name="SpeedUP_Button" type="TextureButton" parent="User_interface/Graphical_user_interface/Settings_Panel"]
layout_mode = 2
offset_left = 57.0
offset_top = 11.0
offset_right = 73.0
offset_bottom = 27.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_c0xn0")
texture_pressed = SubResource("AtlasTexture_yykgw")
texture_hover = SubResource("AtlasTexture_yykgw")

[node name="Home_Button" type="TextureButton" parent="User_interface/Graphical_user_interface/Settings_Panel"]
layout_mode = 0
offset_left = 97.0
offset_top = 11.0
offset_right = 113.0
offset_bottom = 27.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_e4uwa")
texture_pressed = SubResource("AtlasTexture_idqtt")
texture_hover = SubResource("AtlasTexture_g7v1o")

[node name="Menue_Panel" type="Panel" parent="User_interface/Graphical_user_interface"]
visible = false
layout_mode = 0
offset_left = 898.0
offset_top = 195.0
offset_right = 1081.0
offset_bottom = 373.0
theme = ExtResource("4_n3cl7")
script = ExtResource("17_chlvj")

[node name="Menue_Container" type="VBoxContainer" parent="User_interface/Graphical_user_interface/Menue_Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 51.0
offset_top = 42.0
offset_right = 226.0
offset_bottom = 212.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Return_Button" type="Button" parent="User_interface/Graphical_user_interface/Menue_Panel/Menue_Container"]
layout_mode = 2
theme = ExtResource("4_n3cl7")
text = "Return
"

[node name="Main_Menue_Button" type="Button" parent="User_interface/Graphical_user_interface/Menue_Panel/Menue_Container"]
layout_mode = 2
theme = ExtResource("4_n3cl7")
text = "Main Menue"

[node name="Quit_Button" type="Button" parent="User_interface/Graphical_user_interface/Menue_Panel/Menue_Container"]
layout_mode = 2
theme = ExtResource("4_n3cl7")
text = "Quit"

[node name="Note" type="Label" parent="User_interface"]
offset_left = 903.0
offset_top = 587.0
offset_right = 1006.0
offset_bottom = 623.0
theme = ExtResource("4_n3cl7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Note:
Zoom = Mouse wheel
Arrow Keys = Movement"

[node name="Start_Game_Button" type="Button" parent="User_interface"]
offset_left = 475.0
offset_top = 70.0
offset_right = 791.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_n3cl7")
text = "Start_Game
"

[node name="Money_Button" type="Button" parent="User_interface"]
offset_left = 1039.0
offset_top = 530.0
offset_right = 1127.0
offset_bottom = 584.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_n3cl7")
text = "+ 50 $"

[node name="Soundeffects (Autoload soon)" type="Node" parent="."]

[node name="Theme_Song" type="AudioStreamPlayer" parent="Soundeffects (Autoload soon)"]
unique_name_in_owner = true
stream = ExtResource("19_ysbl4")
volume_db = -26.872
autoplay = true

[node name="Pause" type="AudioStreamPlayer" parent="Soundeffects (Autoload soon)"]
unique_name_in_owner = true
stream = ExtResource("20_jicg8")
volume_db = -25.341

[node name="Hurt" type="AudioStreamPlayer" parent="Soundeffects (Autoload soon)"]
unique_name_in_owner = true
stream = ExtResource("21_dbawp")
volume_db = -18.571

[node name="Cat" type="AudioStreamPlayer" parent="Soundeffects (Autoload soon)"]
unique_name_in_owner = true
stream = ExtResource("22_r6k0y")
volume_db = -18.571

[node name="loud-incorrect-buzzer-lie-meme-sound-effect" type="AudioStreamPlayer" parent="Soundeffects (Autoload soon)"]
unique_name_in_owner = true
stream = ExtResource("23_1htjd")
volume_db = -18.869

[node name="Monster_Scream" type="AudioStreamPlayer" parent="Soundeffects (Autoload soon)"]
unique_name_in_owner = true
stream = ExtResource("24_dek3m")
volume_db = -41.682

[node name="Bump" type="AudioStreamPlayer" parent="Soundeffects (Autoload soon)"]
unique_name_in_owner = true
stream = ExtResource("25_uh6pa")
volume_db = -18.571

[node name="Click" type="AudioStreamPlayer" parent="Soundeffects (Autoload soon)"]
unique_name_in_owner = true
stream = ExtResource("26_lun0d")
volume_db = -18.571

[node name="Menu_In" type="AudioStreamPlayer" parent="Soundeffects (Autoload soon)"]
unique_name_in_owner = true
stream = ExtResource("27_v4kop")
volume_db = -18.571

[node name="Menu_Out" type="AudioStreamPlayer" parent="Soundeffects (Autoload soon)"]
unique_name_in_owner = true
stream = ExtResource("28_okbtq")
volume_db = -18.571

[node name="next_wave_check" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[connection signal="toggled" from="User_interface/Graphical_user_interface/Hide_UI_Button" to="User_interface/Graphical_user_interface/Hide_UI_Button" method="_on_toggled"]
[connection signal="pressed" from="User_interface/Graphical_user_interface/Tower_Panel/Tower_1" to="." method="_on_tower_button_pressed" binds= [1]]
[connection signal="pressed" from="User_interface/Graphical_user_interface/Tower_Panel/Tower_2" to="." method="_on_tower_button_pressed" binds= [2]]
[connection signal="pressed" from="User_interface/Graphical_user_interface/Tower_Panel/Tower_3" to="." method="_on_tower_button_pressed" binds= [3]]
[connection signal="pressed" from="User_interface/Graphical_user_interface/Tower_Panel/Tower_4" to="." method="_on_tower_button_pressed" binds= [4]]
[connection signal="pressed" from="User_interface/Graphical_user_interface/Tower_Panel/Tower_5" to="." method="_on_tower_button_pressed" binds= [5]]
[connection signal="pressed" from="User_interface/Graphical_user_interface/Tower_Panel/Tower_6" to="." method="_on_tower_button_pressed" binds= [6]]
[connection signal="pressed" from="User_interface/Graphical_user_interface/Tower_Panel/Tower_7" to="." method="_on_tower_button_pressed" binds= [7]]
[connection signal="pressed" from="User_interface/Graphical_user_interface/Settings_Panel/Pause_and_Play_Button" to="User_interface" method="_on_pause_play_pressed"]
[connection signal="button_down" from="User_interface/Graphical_user_interface/Settings_Panel/SpeedUP_Button" to="User_interface" method="_on_speed_up_button_button_down"]
[connection signal="button_up" from="User_interface/Graphical_user_interface/Settings_Panel/SpeedUP_Button" to="User_interface" method="_on_speed_up_button_button_up"]
[connection signal="pressed" from="User_interface/Graphical_user_interface/Settings_Panel/Home_Button" to="User_interface/Graphical_user_interface/Menue_Panel" method="_on_home_button_pressed"]
[connection signal="pressed" from="User_interface/Graphical_user_interface/Menue_Panel/Menue_Container/Return_Button" to="User_interface/Graphical_user_interface/Menue_Panel" method="_on_return_button_pressed"]
[connection signal="pressed" from="User_interface/Graphical_user_interface/Menue_Panel/Menue_Container/Main_Menue_Button" to="User_interface/Graphical_user_interface/Menue_Panel" method="_on_main_menue_button_pressed"]
[connection signal="pressed" from="User_interface/Graphical_user_interface/Menue_Panel/Menue_Container/Quit_Button" to="User_interface/Graphical_user_interface/Menue_Panel" method="_on_quit_button_pressed"]
[connection signal="pressed" from="User_interface/Start_Game_Button" to="User_interface" method="_on_start_game_button_pressed"]
[connection signal="pressed" from="User_interface/Money_Button" to="User_interface" method="_on_money_button_pressed"]
[connection signal="timeout" from="next_wave_check" to="." method="_on_next_wave_check_timeout"]
