[gd_scene load_steps=2 format=3 uid="uid://0o17kiuexige"]

[ext_resource type="Material" uid="uid://dk56cjw18qah2" path="res://Particles/explosion.tres" id="1_6qwwo"]

[node name="Explosion" type="GPUParticles2D"]
emitting = false
amount = 10
process_material = ExtResource("1_6qwwo")
one_shot = true
explosiveness = 1.0
