[gd_scene load_steps=7 format=3 uid="uid://b1d1q4s4fbegc"]

[ext_resource type="Script" path="res://_Tower/Script/Modular_Tower_Logic.gd" id="1_l0c3s"]
[ext_resource type="PackedScene" uid="uid://d2un723p3oo5p" path="res://_Tower/projectiles/bubble.tscn" id="2_36q7b"]
[ext_resource type="Texture2D" uid="uid://8wjh2v48lmpu" path="res://Game_Assets/Asesprite_Bowz/Axolotl.png" id="3_fvdhb"]
[ext_resource type="Texture2D" uid="uid://bepdqiexjr0gr" path="res://Game_Assets/range_overlay.png" id="4_ky8cy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4ii7"]
radius = 56.0357

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hein"]
size = Vector2(18, 18)

[node name="Axolotl" type="Node2D" node_paths=PackedStringArray("ray_cast", "collision_shape") groups=["turret"]]
process_mode = 1
script = ExtResource("1_l0c3s")
ray_cast = NodePath("RayCast2D")
type = "Tower_6"
collision_shape = NodePath("Range/CollisionShape2D")
enemy_priority = "pick_random"
munition = ExtResource("2_36q7b")
damage_type = "munition"

[node name="TowerSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_fvdhb")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_i4ii7")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Range_Overlay" type="Sprite2D" parent="Range"]
visible = false
modulate = Color(0.184314, 0.8, 0.262745, 0.709804)
z_index = -6
z_as_relative = false
position = Vector2(0.124999, 0.124999)
scale = Vector2(0.186694, 0.186694)
texture = ExtResource("4_ky8cy")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)

[node name="Mouse_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse_area"]
shape = SubResource("RectangleShape2D_6hein")
debug_color = Color(0.792157, 0.427451, 0, 0)

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="mouse_entered" from="Mouse_area" to="." method="_on_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="Mouse_area" to="." method="_on_mouse_area_mouse_exited"]
