[gd_scene load_steps=5 format=3 uid="uid://cyqggbmi2dmx3"]

[ext_resource type="Script" path="res://_Tower/Script/Modular_Tower_Logic.gd" id="1_xbdyr"]
[ext_resource type="PackedScene" uid="uid://c4qnp0nmfysob" path="res://_Tower/projectiles/Ghost.tscn" id="2_3iylp"]
[ext_resource type="Texture2D" uid="uid://ebi10vvuvcww" path="res://Assets/Aseprite_made_by_Bowz/Ghost.png" id="3_0uhqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4ii7"]
radius = 56.0357

[node name="Ghost" type="Node2D" node_paths=PackedStringArray("ray_cast", "collision_shape") groups=["turret"]]
process_mode = 1
script = ExtResource("1_xbdyr")
ray_cast = NodePath("RayCast2D")
type = "Tower_7"
collision_shape = NodePath("Range/CollisionShape2D")
munition = ExtResource("2_3iylp")
ammount_munition = 3
damage_type = "munition"

[node name="TowerSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_0uhqu")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_i4ii7")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
