[gd_scene load_steps=5 format=3 uid="uid://cxr4j4v57e4r"]

[ext_resource type="Script" path="res://_Tower/Script/Modular_Tower_Logic.gd" id="1_e38m3"]
[ext_resource type="PackedScene" uid="uid://d2un723p3oo5p" path="res://_Tower/projectiles/bubble.tscn" id="2_ftsd2"]
[ext_resource type="Texture2D" uid="uid://8wjh2v48lmpu" path="res://Assets/Aseprite_made_by_Bowz/Axolotl.png" id="2_yxv3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4ii7"]
radius = 82.0244

[node name="Axolotl" type="Node2D" node_paths=PackedStringArray("ray_cast", "collision_shape") groups=["turret"]]
script = ExtResource("1_e38m3")
ray_cast = NodePath("RayCast2D")
type = "Tower_6"
collision_shape = NodePath("Range/CollisionShape2D")
enemy_priority = "pick_random"
munition = ExtResource("2_ftsd2")
ammount_munition = 3
damage_type = "munition"

[node name="TowerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_yxv3l")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_i4ii7")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
