[gd_scene load_steps=4 format=3 uid="uid://c1hd35et8ir15"]

[ext_resource type="Script" path="res://_Tower/Script/Modular_Tower_Logic.gd" id="1_qv0rs"]
[ext_resource type="Texture2D" uid="uid://cpmxs30skfr8r" path="res://Assets/Aseprite_made_by_Bowz/Tower_Sprites.png" id="2_mniw5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4ii7"]
radius = 100.0

[node name="Tower_T1" type="Node2D" node_paths=PackedStringArray("ray_cast", "collision_shape")]
script = ExtResource("1_qv0rs")
ray_cast = NodePath("RayCast2D")
type = "Tower_1"
collision_shape = NodePath("Range/CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mniw5")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_i4ii7")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
