[gd_scene load_steps=9 format=3 uid="uid://b1d1q4s4fbegc"]

[ext_resource type="Script" path="res://_Tower/Script/Modular_Logic.gd" id="1_l0c3s"]
[ext_resource type="Texture2D" uid="uid://cpmxs30skfr8r" path="res://Assets/Aseprite_made_by_Bowz/Tower_Sprites.png" id="2_3kf76"]
[ext_resource type="PackedScene" uid="uid://chyvt3rslmmf7" path="res://_Tower/freeze.tscn" id="2_adh83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l72eo"]
atlas = ExtResource("2_3kf76")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_571vo"]
atlas = ExtResource("2_3kf76")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8uen"]
atlas = ExtResource("2_3kf76")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhha8"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_l72eo")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_571vo")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_q8uen")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_571vo")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4ii7"]
radius = 32.0

[node name="Bow_T4_Leech" type="Node2D" node_paths=PackedStringArray("ray_cast") groups=["turret"]]
script = ExtResource("1_l0c3s")
ray_cast = NodePath("RayCast2D")
enemy_priority = "back"
munition = ExtResource("2_adh83")
damage_type = "munition"

[node name="TowerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fhha8")
autoplay = "default"
frame_progress = 0.141376

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_i4ii7")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
