[gd_scene load_steps=5 format=3 uid="uid://ba1pw1dmluoep"]

[ext_resource type="Script" path="res://_Tower/Script/Modular_Tower_Logic.gd" id="1_u1xg2"]
[ext_resource type="PackedScene" uid="uid://ds5impe6ap5rj" path="res://_Tower/projectiles/poison.tscn" id="2_ayf8d"]
[ext_resource type="Texture2D" uid="uid://pwfbi5v8y4rl" path="res://Assets/Aseprite_made_by_Bowz/Flower.png" id="3_0f0t6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4ii7"]
radius = 144.014

[node name="Flower_poison" type="Node2D" node_paths=PackedStringArray("ray_cast", "collision_shape") groups=["turret"]]
script = ExtResource("1_u1xg2")
ray_cast = NodePath("RayCast2D")
collision_shape = NodePath("Range/CollisionShape2D")
munition = ExtResource("2_ayf8d")
damage_type = "munition"

[node name="TowerSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_0f0t6")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_i4ii7")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
