[gd_scene load_steps=8 format=3 uid="uid://cyqggbmi2dmx3"]

[ext_resource type="Script" path="res://Towers/Script/Modular_Tower_Logic.gd" id="1_xbdyr"]
[ext_resource type="PackedScene" uid="uid://c4qnp0nmfysob" path="res://Towers/projectiles/Ghost.tscn" id="2_3iylp"]
[ext_resource type="Texture2D" uid="uid://ebi10vvuvcww" path="res://Game_Assets/Asesprite_Bowz/Ghost.png" id="3_0uhqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4ii7"]
radius = 56.0357

[sub_resource type="Gradient" id="Gradient_rguco"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.332143, 0.678571, 1)
colors = PackedColorArray(0.129412, 0.0784314, 0.160784, 1, 0.494118, 0.231373, 0.396078, 1, 0.678431, 0.301961, 0.517647, 1, 0.678431, 0.301961, 0.517647, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fuwrl"]
gradient = SubResource("Gradient_rguco")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_prmlm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 1, 1)
direction = Vector3(0, -200, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
angular_velocity_min = 100.0
angular_velocity_max = 500.0
gravity = Vector3(0, 25, 0)
radial_accel_min = -28.94
damping_min = 10.714
damping_max = 21.224
scale_min = 0.4
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_fuwrl")
turbulence_noise_strength = 14.95
turbulence_noise_speed_random = 2.94

[node name="Ghost" type="Node2D" node_paths=PackedStringArray("ray_cast", "collision_shape") groups=["turret"]]
process_mode = 1
script = ExtResource("1_xbdyr")
ray_cast = NodePath("RayCast2D")
type = "Tower_7"
collision_shape = NodePath("Range/CollisionShape2D")
munition = ExtResource("2_3iylp")
ammount_munition = 3
damage_type = "munition"

[node name="TowerSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_0uhqu")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_i4ii7")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)

[node name="Place" type="GPUParticles2D" parent="."]
position = Vector2(0, 8)
amount = 3
process_material = SubResource("ParticleProcessMaterial_prmlm")
lifetime = 2.0
explosiveness = 1.0
randomness = 0.99

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
