[gd_scene load_steps=8 format=3 uid="uid://b1d1q4s4fbegc"]

[ext_resource type="Script" path="res://Towers/Script/Modular_Tower_Logic.gd" id="1_nqqe5"]
[ext_resource type="PackedScene" uid="uid://chyvt3rslmmf7" path="res://Towers/projectiles/freeze.tscn" id="2_2ta2l"]
[ext_resource type="Texture2D" uid="uid://cpmxs30skfr8r" path="res://Game_Assets/Asesprite_Bowz/Tower_Sprites.png" id="3_n6f03"]
[ext_resource type="Texture2D" uid="uid://c3bufloj14d6g" path="res://Game_Assets/2d_lights_and_shadows_neutral_point_light.png" id="4_egs1e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4ii7"]
radius = 48.0416

[sub_resource type="Animation" id="Animation_p4wpk"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerSprite/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -7), Vector2(0, -4), Vector2(0, -4), Vector2(0, -7), Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6d82"]
_data = {
"Idle": SubResource("Animation_p4wpk")
}

[node name="Ice_freeze" type="Node2D" node_paths=PackedStringArray("ray_cast", "collision_shape") groups=["turret"]]
process_mode = 1
script = ExtResource("1_nqqe5")
ray_cast = NodePath("RayCast2D")
collision_shape = NodePath("Range/CollisionShape2D")
munition = ExtResource("2_2ta2l")
ammount_munition = 1
damage_type = "munition"

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("3_n6f03")
region_enabled = true
region_rect = Rect2(16, 22, 16, 10)

[node name="Sprite2D" type="Sprite2D" parent="TowerSprite"]
position = Vector2(0, -7.93962)
texture = ExtResource("3_n6f03")
region_enabled = true
region_rect = Rect2(21, 16, 6, 6)

[node name="PointLight2D" type="PointLight2D" parent="TowerSprite/Sprite2D"]
color = Color(0.172549, 0.909804, 0.960784, 1)
energy = 0.86
texture = ExtResource("4_egs1e")
texture_scale = 0.2

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_i4ii7")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m6d82")
}
autoplay = "Idle"

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
