[gd_scene load_steps=5 format=3 uid="uid://dnd000vbmygdw"]

[ext_resource type="Script" path="res://Towers/Script/Tower_3_Bee.gd" id="1_klhvc"]
[ext_resource type="Texture2D" uid="uid://cpmxs30skfr8r" path="res://Game_Assets/Asesprite_Bowz/Tower_Sprites.png" id="2_atfet"]
[ext_resource type="Texture2D" uid="uid://hxkk3tstip64" path="res://Game_Assets/Asesprite_Bowz/Bee.png" id="3_8wutd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x01ds"]
radius = 120.0

[node name="Bee" type="Node2D" node_paths=PackedStringArray("Projectile")]
process_mode = 1
script = ExtResource("1_klhvc")
Projectile = NodePath("Bee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_atfet")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
metadata/_edit_lock_ = true

[node name="Range" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_x01ds")
debug_color = Color(0, 0.6, 0.701961, 0)
metadata/_edit_lock_ = true

[node name="Bee" type="Sprite2D" parent="."]
texture = ExtResource("3_8wutd")
region_rect = Rect2(416, 80, 16, 16)

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
