[gd_scene load_steps=8 format=3 uid="uid://dnd000vbmygdw"]

[ext_resource type="Script" path="res://Tower/Tower_3_Bee.gd" id="1_klhvc"]
[ext_resource type="Texture2D" uid="uid://d3iw674ew76ad" path="res://Assets/colored-transparent_packed.png" id="2_avoic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x01ds"]
radius = 120.0

[sub_resource type="Animation" id="Animation_rsl5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bee:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bee:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_gn0le"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bee:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_sxf7f"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bee:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(2, 0.5, -0.5, 0.5, -0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, -2), Vector2(1, -2), Vector2(6, 1), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hpnqd"]
_data = {
"RESET": SubResource("Animation_rsl5m"),
"attack": SubResource("Animation_gn0le"),
"idle": SubResource("Animation_sxf7f")
}

[node name="Tower_3_Bee" type="Node2D" node_paths=PackedStringArray("Projectile", "Anima")]
script = ExtResource("1_klhvc")
Projectile = NodePath("Bee")
Anima = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_avoic")
region_enabled = true
region_rect = Rect2(64, 32, 16, 16)

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_x01ds")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Bee" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.745098, 0.439216, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_avoic")
region_enabled = true
region_rect = Rect2(416, 80, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hpnqd")
}
autoplay = "idle"

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
