[gd_scene load_steps=18 format=3 uid="uid://bv4gega1vsimx"]

[ext_resource type="Script" path="res://_Enemy/Script/Enemy_Logic.gd" id="1_wm4gu"]
[ext_resource type="Shader" path="res://Shaders/main.gdshader" id="2_on0a5"]
[ext_resource type="Texture2D" uid="uid://lbg7jj43qvke" path="res://Assets/Aseprite_made_by_Bowz/Skelleton.png" id="3_65vvs"]
[ext_resource type="Texture2D" uid="uid://crwxqd0jdm6pb" path="res://Assets/HP.png" id="3_yn74v"]
[ext_resource type="PackedScene" uid="uid://0o17kiuexige" path="res://Particles/explosion.tscn" id="4_vdcxg"]
[ext_resource type="Texture2D" uid="uid://oi38fwbgg14w" path="res://Assets/Bone.png" id="5_06msp"]
[ext_resource type="Animation" uid="uid://b5oe3di4pd4ng" path="res://_Enemy/Animation/DEATH.res" id="5_e8r1a"]
[ext_resource type="AudioStream" uid="uid://qmg8vcmuedow" path="res://Sounds/Crunch.wav" id="6_f06qn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r24e5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbeno"]
resource_local_to_scene = true
shader = ExtResource("2_on0a5")
shader_parameter/time = 1.57
shader_parameter/custom_resolution = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_5dkrb"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_433n7"]
offsets = PackedFloat32Array(0.620155, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j722v"]
gradient = SubResource("Gradient_433n7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0w2c2"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 4.37
direction = Vector3(0, -200, 0)
spread = 52.1
initial_velocity_min = 20.0
initial_velocity_max = 60.0
angular_velocity_min = 100.0
angular_velocity_max = 500.0
gravity = Vector3(0, 100, 0)
radial_accel_min = -28.94
radial_accel_max = -23.69
scale_min = 0.4
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_j722v")
turbulence_noise_strength = 14.95
turbulence_noise_speed_random = 2.94

[sub_resource type="Animation" id="Animation_1lycw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Sprite2D:material:shader_parameter/time")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.57]
}

[sub_resource type="Animation" id="Animation_yiqox"]
resource_name = "WALK"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Sprite2D:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.85),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [0.0, 0.0523599, -0.0523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tybeg"]
_data = {
"DEATH": ExtResource("5_e8r1a"),
"RESET": SubResource("Animation_1lycw"),
"WALK": SubResource("Animation_yiqox")
}

[node name="Basic" type="PathFollow2D" node_paths=PackedStringArray("Healthbar", "AnimP", "HurtS", "DeathS", "Collision", "Body", "Sprite") groups=["enemy"]]
rotates = false
loop = false
script = ExtResource("1_wm4gu")
Healthbar = NodePath("CharacterBody2D/Sprite2D/HealthBar")
AnimP = NodePath("AnimationPlayer")
HurtS = NodePath("Hurt")
DeathS = NodePath("Death")
Collision = NodePath("CharacterBody2D/CollisionShape2D")
Body = NodePath("CharacterBody2D")
Sprite = NodePath("CharacterBody2D/Sprite2D")
metadata/_edit_horizontal_guides_ = [-23.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
material = SubResource("ShaderMaterial_r24e5")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_pbeno")
texture = ExtResource("3_65vvs")
region_rect = Rect2(464, 96, 16, 16)

[node name="HealthBar" type="TextureProgressBar" parent="CharacterBody2D/Sprite2D"]
unique_name_in_owner = true
offset_left = -6.0
offset_top = -9.0
offset_right = 6.0
offset_bottom = -8.0
nine_patch_stretch = true
texture_under = ExtResource("3_yn74v")
texture_progress = ExtResource("3_yn74v")
tint_under = Color(0.117647, 0.0627451, 0.156863, 1)
tint_progress = Color(1, 0.360784, 0.592157, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_5dkrb")
debug_color = Color(1, 0, 0.701961, 0)

[node name="Explosion" parent="." instance=ExtResource("4_vdcxg")]
texture_filter = 0
material = null
process_material = SubResource("ParticleProcessMaterial_0w2c2")
texture = ExtResource("5_06msp")
lifetime = 1.0
one_shot = false
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tybeg")
}
autoplay = "WALK"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f06qn")
volume_db = -24.762

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f06qn")
volume_db = -30.0
