[gd_scene load_steps=6 format=3 uid="uid://bljohf4oxf00w"]

[ext_resource type="Script" path="res://unsorted.gd/haupt_menue.gd" id="1_xv4bu"]
[ext_resource type="Texture2D" uid="uid://38yf3rrax3io" path="res://Assets/Aseprite_made_by_Bowz/BG_Title.png" id="2_vba7x"]
[ext_resource type="Theme" uid="uid://mhdwkcecl1i4" path="res://Assets/Theme/Fantasy_theme.tres" id="4_lqkpd"]
[ext_resource type="FontFile" uid="uid://27idn2k1vkqn" path="res://Assets/Theme/Renogare-Regular.otf" id="5_e6cyn"]

[sub_resource type="LabelSettings" id="LabelSettings_dwkyg"]
font = ExtResource("5_e6cyn")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="HauptMenue" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xv4bu")
Level_Select = "res://_Stage/Stage.tscn/Stage_Alan.tscn"

[node name="Title" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 2.0
offset_top = 1.0
offset_right = 1136.0
offset_bottom = 640.0
texture = ExtResource("2_vba7x")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 817.0
offset_top = 91.0
offset_right = 1013.0
offset_bottom = 323.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lqkpd")
text = "Start Game
"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lqkpd")
text = "Credits
"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lqkpd")
theme_type_variation = &"FlatButton"
text = "EXIT
"

[node name="_Version Number_" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lqkpd")
text = " V 0.09"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
