[gd_scene load_steps=7 format=3 uid="uid://bljohf4oxf00w"]

[ext_resource type="Script" path="res://unsorted.gd/haupt_menue.gd" id="1_xv4bu"]
[ext_resource type="Texture2D" uid="uid://38yf3rrax3io" path="res://Game_Assets/Asesprite_Bowz/BG_Title.png" id="2_vba7x"]
[ext_resource type="Theme" uid="uid://mhdwkcecl1i4" path="res://Presets/Fantasy_theme.tres" id="4_lqkpd"]
[ext_resource type="PackedScene" uid="uid://c4uoigkwv2m35" path="res://titlescreenspot.tscn" id="5_0cvv8"]
[ext_resource type="FontFile" uid="uid://27idn2k1vkqn" path="res://Presets/Renogare-Regular.otf" id="5_e6cyn"]

[sub_resource type="LabelSettings" id="LabelSettings_dwkyg"]
font = ExtResource("5_e6cyn")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="HauptMenue" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xv4bu")
Level_Select = "res://_Stage/Stage.tscn/Stage_Alan.tscn"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1135.0
offset_bottom = 637.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1135, 637)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_0cvv8")]

[node name="Camera3D2" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.79653, -0.604599, 0, 0.604599, 0.79653, 0.000398442, 0, 0)
fov = 179.0
near = 0.071

[node name="Title" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_left = -209.0
offset_top = 1.0
offset_right = 925.0
offset_bottom = 640.0
texture = ExtResource("2_vba7x")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 737.0
offset_top = 316.0
offset_right = 1001.0
offset_bottom = 535.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lqkpd")
text = "Start Game
"

[node name="Deck" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lqkpd")
text = "Deck"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lqkpd")
text = "Credits
"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lqkpd")
theme_type_variation = &"FlatButton"
text = "EXIT
"

[node name="_Version Number_" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lqkpd")
text = " V 0.09.02"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Build_number" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lqkpd")
theme_override_colors/font_color = Color(0.447059, 0.447059, 0.447059, 1)
theme_override_font_sizes/font_size = 6
text = "Build number: 23323"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Deck" to="." method="_on_deck_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
