[gd_scene load_steps=47 format=3 uid="uid://b5mqjtrue3qmf"]

[ext_resource type="Script" path="res://unsorted.gd/main.gd" id="1_f137u"]
[ext_resource type="Script" path="res://_Stage/Stage.tscn/Camera2D.gd" id="4_6ua3i"]
[ext_resource type="Theme" uid="uid://mhdwkcecl1i4" path="res://Assets/Theme/Fantasy_theme.tres" id="4_n3cl7"]
[ext_resource type="Script" path="res://unsorted.gd/UI.gd" id="4_s1bsp"]
[ext_resource type="Texture2D" uid="uid://cpmxs30skfr8r" path="res://Assets/Aseprite_made_by_Bowz/Tower_Sprites.png" id="5_corbn"]
[ext_resource type="FontFile" uid="uid://27idn2k1vkqn" path="res://Assets/Theme/Renogare-Regular.otf" id="6_qubbl"]
[ext_resource type="Texture2D" uid="uid://bwplsxqgug3s7" path="res://Assets/Kenny/Kenny Fantasy UI/fantasy-ui-borders.svg" id="7_3v510"]
[ext_resource type="Texture2D" uid="uid://cpm1qnjtjfsvl" path="res://Assets/Aseprite_made_by_Bowz/Skull.png" id="8_6tojb"]
[ext_resource type="Texture2D" uid="uid://pwfbi5v8y4rl" path="res://Assets/Aseprite_made_by_Bowz/Flower.png" id="8_a7qyv"]
[ext_resource type="Texture2D" uid="uid://cfbc01ig1l8lj" path="res://Assets/Aseprite_made_by_Bowz/Dollar_Icon.png" id="9_3u1xu"]
[ext_resource type="Texture2D" uid="uid://c6axvvabni1oo" path="res://Assets/Aseprite_made_by_Bowz/Heart.png" id="10_je27x"]
[ext_resource type="Script" path="res://unsorted.gd/Menue.gd" id="11_dr7di"]
[ext_resource type="PackedScene" uid="uid://b2sveifvvuhbm" path="res://unsorted.tscn/trail.tscn" id="11_n2ubj"]
[ext_resource type="Texture2D" uid="uid://bgxg0qrdopt0h" path="res://Assets/Aseprite_made_by_Bowz/Play&Pause_Button.png" id="11_wy2bc"]
[ext_resource type="Texture2D" uid="uid://d3iw674ew76ad" path="res://Assets/Kenny/Tilemap/colored-transparent_packed.png" id="12_ary5q"]
[ext_resource type="AudioStream" uid="uid://jcm3hknna6df" path="res://Sounds/Pause.wav" id="14_1nhxf"]
[ext_resource type="AudioStream" uid="uid://ch34iunsvgl4s" path="res://Assets/Music/tohomoko_grain.mp3" id="14_op65f"]
[ext_resource type="AudioStream" uid="uid://dtse5f38d5rmn" path="res://Sounds/Hurt.wav" id="15_smxhu"]
[ext_resource type="AudioStream" uid="uid://cplfoxemwuqqr" path="res://Sounds/Monster_Scream.wav" id="16_8dkql"]
[ext_resource type="Texture2D" uid="uid://lbg7jj43qvke" path="res://Assets/Aseprite_made_by_Bowz/Skelleton.png" id="16_kiis5"]
[ext_resource type="AudioStream" uid="uid://dny0b3hv6cerq" path="res://Sounds/loud-incorrect-buzzer-lie-meme-sound-effect.mp3" id="17_kj3g4"]
[ext_resource type="AudioStream" uid="uid://cbpraalv8ptjo" path="res://Sounds/Bump.wav" id="17_t87a7"]
[ext_resource type="Texture2D" uid="uid://cerv5iyfhkjvb" path="res://Assets/Aseprite_made_by_Bowz/FAT FUCKING BAT.png" id="17_tahju"]
[ext_resource type="AudioStream" uid="uid://bqnw1p5t36x4g" path="res://Sounds/Menu_In.wav" id="18_6yfku"]
[ext_resource type="AudioStream" uid="uid://cv8fna41s1fs7" path="res://Sounds/Click.wav" id="18_yunjg"]
[ext_resource type="AudioStream" uid="uid://0plefw62au2w" path="res://Sounds/Menu_Out.wav" id="19_eoi36"]
[ext_resource type="Texture2D" uid="uid://hxkk3tstip64" path="res://Assets/Aseprite_made_by_Bowz/Bee.png" id="25_y55u1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccyif"]
atlas = ExtResource("5_corbn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_dwkyg"]
font = ExtResource("6_qubbl")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtjw"]
atlas = ExtResource("5_corbn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2m6g"]
atlas = ExtResource("5_corbn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxmpr"]
atlas = ExtResource("5_corbn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjom"]
atlas = ExtResource("8_6tojb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr5gs"]
atlas = ExtResource("8_6tojb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4ij2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr5gs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjjb5"]
atlas = ExtResource("11_wy2bc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq4ai"]
atlas = ExtResource("11_wy2bc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v03ub"]
atlas = ExtResource("11_wy2bc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0xn0"]
atlas = ExtResource("11_wy2bc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykgw"]
atlas = ExtResource("11_wy2bc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4uwa"]
atlas = ExtResource("11_wy2bc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idqtt"]
atlas = ExtResource("11_wy2bc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7v1o"]
atlas = ExtResource("11_wy2bc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55l3j"]
atlas = ExtResource("7_3v510")
region = Rect2(29, 17, 1032, 833)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy1r4"]
texture = SubResource("AtlasTexture_55l3j")
texture_margin_left = 16.0
texture_margin_top = 18.0
texture_margin_right = 17.0
texture_margin_bottom = 17.0
region_rect = Rect2(11, 23, 48, 48)
modulate_color = Color(0.0980392, 0.101961, 0.156863, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_702nn"]

[node name="Game_Logic+UI" type="Node2D" node_paths=PackedStringArray("next_wave_timer", "WaveLabel", "HealthBar", "HealthLabel")]
process_mode = 1
script = ExtResource("1_f137u")
next_wave_timer = NodePath("next_wave_check")
WaveLabel = NodePath("UI/GUI/Status_Panel/Skull_Icon/Wellen_Lable")
HealthBar = NodePath("UI/GUI/Status_Panel/Health_Icon")
HealthLabel = NodePath("UI/GUI/Status_Panel/Health_Icon/Health_Number")

[node name="Trail" parent="." instance=ExtResource("11_n2ubj")]
process_mode = 1
points = PackedVector2Array(517, 8)
MAX_LENGHT = 100
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1136, 640)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Button_1", "Button_2", "Button_3", "Button_4", "Button_Zoom")]
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1136
limit_bottom = 640
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
editor_draw_limits = true
script = ExtResource("4_6ua3i")
Button_1 = NodePath("../UI/GUI/Quiadrant_Bees/1")
Button_2 = NodePath("../UI/GUI/Quiadrant_Bees/2")
Button_3 = NodePath("../UI/GUI/Quiadrant_Bees/3")
Button_4 = NodePath("../UI/GUI/Quiadrant_Bees/4")
Button_Zoom = NodePath("../UI/GUI/Quiadrant_Bees/Zoom")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("MoneyLable", "Pause", "FF")]
script = ExtResource("4_s1bsp")
MoneyLable = NodePath("GUI/Status_Panel/Coin_Icon/Money_Label")
Pause = NodePath("GUI/Settings_Panel/Pause_Play")
FF = NodePath("GUI/Settings_Panel/Speed_UP")

[node name="GUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1136.0
offset_bottom = 640.0
mouse_filter = 1

[node name="Tower_Panel" type="Panel" parent="UI/GUI"]
layout_mode = 2
offset_left = 432.0
offset_top = 520.0
offset_right = 768.0
offset_bottom = 632.0
theme = ExtResource("4_n3cl7")

[node name="Tower_1" type="TextureButton" parent="UI/GUI/Tower_Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 48.0
texture_normal = SubResource("AtlasTexture_ccyif")
stretch_mode = 0

[node name="Label" type="Label" parent="UI/GUI/Tower_Panel/Tower_1"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 42.0
text = "100 🪙"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower_2" type="TextureButton" parent="UI/GUI/Tower_Panel"]
layout_mode = 0
offset_left = 80.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 48.0
texture_normal = SubResource("AtlasTexture_2jtjw")
stretch_mode = 0

[node name="Label2" type="Label" parent="UI/GUI/Tower_Panel/Tower_2"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 44.0
text = "250 🪙"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower_3" type="TextureButton" parent="UI/GUI/Tower_Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 48.0
texture_normal = SubResource("AtlasTexture_v2m6g")
stretch_mode = 0

[node name="Label3" type="Label" parent="UI/GUI/Tower_Panel/Tower_3"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 44.0
text = "100 🪙"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower_4" type="TextureButton" parent="UI/GUI/Tower_Panel"]
layout_mode = 0
offset_left = 176.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 48.0
texture_normal = SubResource("AtlasTexture_nxmpr")
stretch_mode = 0

[node name="Label3" type="Label" parent="UI/GUI/Tower_Panel/Tower_4"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 44.0
text = "0 🪙
"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower_5" type="TextureButton" parent="UI/GUI/Tower_Panel"]
layout_mode = 0
offset_left = 224.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 48.0
texture_normal = ExtResource("8_a7qyv")
stretch_mode = 0

[node name="Label5" type="Label" parent="UI/GUI/Tower_Panel/Tower_5"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 44.0
text = "0 🪙
"
label_settings = SubResource("LabelSettings_dwkyg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status_Panel" type="Panel" parent="UI/GUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.305458
anchor_top = 0.846875
anchor_right = 0.316901
anchor_bottom = 0.8625
offset_right = 64.0
offset_bottom = 80.0
theme = ExtResource("4_n3cl7")
metadata/_edit_use_anchors_ = true

[node name="Skull_Icon" type="AnimatedSprite2D" parent="UI/GUI/Status_Panel"]
position = Vector2(20.9997, 66)
sprite_frames = SubResource("SpriteFrames_p4ij2")
autoplay = "default"

[node name="Wellen_Lable" type="Label" parent="UI/GUI/Status_Panel/Skull_Icon"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = -3.0
offset_right = 24.0
offset_bottom = 8.0
theme = ExtResource("4_n3cl7")
text = "XX
"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Coin_Icon" type="Sprite2D" parent="UI/GUI/Status_Panel"]
position = Vector2(20.9997, 42)
texture = ExtResource("9_3u1xu")
region_rect = Rect2(357, 69, 6, 6)

[node name="Money_Label" type="Label" parent="UI/GUI/Status_Panel/Coin_Icon"]
offset_left = 7.0
offset_top = -2.0
offset_right = 31.0
offset_bottom = 10.0
theme = ExtResource("4_n3cl7")
text = "999
"
metadata/_edit_use_anchors_ = true

[node name="Health_Icon" type="TextureProgressBar" parent="UI/GUI/Status_Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0649319
anchor_top = 0.0222222
anchor_right = 0.0649319
anchor_bottom = 0.0222222
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0
value = 60.0
texture_under = ExtResource("10_je27x")
texture_progress = ExtResource("10_je27x")
tint_under = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Health_Number" type="Label" parent="UI/GUI/Status_Panel/Health_Icon"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = -0.0625
anchor_top = -0.125
anchor_right = -0.0625
anchor_bottom = -0.125
offset_left = 16.0
offset_top = 8.0
offset_right = 28.0
offset_bottom = 18.0
theme = ExtResource("4_n3cl7")
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StageName_Panel" type="Panel" parent="UI/GUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 2.0
offset_right = 108.0
offset_bottom = 50.0
grow_horizontal = 2
theme = ExtResource("4_n3cl7")

[node name="Fade Left" type="Sprite2D" parent="UI/GUI/StageName_Panel"]
position = Vector2(-44, 24)
texture = ExtResource("7_3v510")
region_enabled = true
region_rect = Rect2(820, 708, 96, 22)

[node name="Fade Right" type="Sprite2D" parent="UI/GUI/StageName_Panel"]
self_modulate = Color(0.654902, 0.678431, 0.854902, 1)
position = Vector2(188, 26)
texture = ExtResource("7_3v510")
flip_h = true
region_enabled = true
region_rect = Rect2(820, 708, 96, 22)

[node name="Stage_Name" type="Label" parent="UI/GUI/StageName_Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 36.0
theme = ExtResource("4_n3cl7")
theme_override_font_sizes/font_size = 16
text = "Stage Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Settings_Panel" type="Panel" parent="UI/GUI"]
layout_mode = 0
offset_left = 1014.0
offset_top = 2.0
offset_right = 1134.0
offset_bottom = 50.0
theme = ExtResource("4_n3cl7")

[node name="Pause_Play" type="TextureButton" parent="UI/GUI/Settings_Panel"]
process_mode = 3
layout_mode = 2
offset_left = 14.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 28.0
scale = Vector2(1.5, 1.5)
toggle_mode = true
texture_normal = SubResource("AtlasTexture_fjjb5")
texture_pressed = SubResource("AtlasTexture_dq4ai")
texture_hover = SubResource("AtlasTexture_v03ub")

[node name="Speed_UP" type="TextureButton" parent="UI/GUI/Settings_Panel"]
layout_mode = 2
offset_left = 48.0
offset_top = 12.0
offset_right = 64.0
offset_bottom = 28.0
scale = Vector2(1.5, 1.5)
texture_normal = SubResource("AtlasTexture_c0xn0")
texture_pressed = SubResource("AtlasTexture_yykgw")

[node name="Sprite2D" type="Sprite2D" parent="UI/GUI/Settings_Panel"]
self_modulate = Color(0.0980392, 0.101961, 0.156863, 1)
position = Vector2(94, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_ary5q")
region_enabled = true
region_rect = Rect2(656, 256, 16, 16)

[node name="Home_Button" type="TextureButton" parent="UI/GUI/Settings_Panel/Sprite2D"]
offset_left = -6.66667
offset_top = -9.33333
offset_right = 9.33333
offset_bottom = 6.66667
texture_normal = SubResource("AtlasTexture_e4uwa")
texture_pressed = SubResource("AtlasTexture_idqtt")
texture_hover = SubResource("AtlasTexture_g7v1o")

[node name="Home_Menu" type="Control" parent="UI/GUI"]
process_mode = 3
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 1728.0
offset_bottom = 960.0
script = ExtResource("11_dr7di")

[node name="Panel" type="Panel" parent="UI/GUI/Home_Menu"]
layout_mode = 0
offset_left = 199.0
offset_top = 70.0
offset_right = 445.0
offset_bottom = 324.0
theme = ExtResource("4_n3cl7")
theme_override_styles/panel = SubResource("StyleBoxTexture_dy1r4")

[node name="Menue_Container" type="VBoxContainer" parent="UI/GUI/Home_Menu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 251.0
offset_top = 103.0
offset_right = 389.0
offset_bottom = 215.0
alignment = 1

[node name="Exit" type="Button" parent="UI/GUI/Home_Menu/Menue_Container"]
layout_mode = 2
theme = ExtResource("4_n3cl7")
text = "Quit"

[node name="Fun_Button" type="Button" parent="UI/GUI/Home_Menu/Menue_Container"]
layout_mode = 2
theme = ExtResource("4_n3cl7")
text = "Press For Fun"

[node name="Hauptmenue" type="Button" parent="UI/GUI/Home_Menu/Menue_Container"]
layout_mode = 2
theme = ExtResource("4_n3cl7")
text = "Main Menue"

[node name="Quiadrant_Bees" type="Control" parent="UI/GUI"]
layout_mode = 3
anchors_preset = 0

[node name="1" type="TextureButton" parent="UI/GUI/Quiadrant_Bees"]
layout_mode = 0
offset_left = 1008.0
offset_top = 496.0
offset_right = 1048.0
offset_bottom = 536.0
disabled = true
texture_normal = ExtResource("25_y55u1")
texture_pressed = SubResource("PlaceholderTexture2D_702nn")
texture_disabled = ExtResource("16_kiis5")
stretch_mode = 0

[node name="Label" type="Label" parent="UI/GUI/Quiadrant_Bees/1"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
theme = ExtResource("4_n3cl7")
text = "1
"

[node name="2" type="TextureButton" parent="UI/GUI/Quiadrant_Bees"]
layout_mode = 0
offset_left = 928.0
offset_top = 496.0
offset_right = 968.0
offset_bottom = 536.0
disabled = true
texture_normal = ExtResource("25_y55u1")
texture_pressed = SubResource("PlaceholderTexture2D_702nn")
texture_disabled = ExtResource("16_kiis5")
stretch_mode = 0

[node name="Label2" type="Label" parent="UI/GUI/Quiadrant_Bees/2"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
theme = ExtResource("4_n3cl7")
text = "2
"

[node name="3" type="TextureButton" parent="UI/GUI/Quiadrant_Bees"]
layout_mode = 0
offset_left = 1008.0
offset_top = 560.0
offset_right = 1048.0
offset_bottom = 600.0
disabled = true
texture_normal = ExtResource("25_y55u1")
texture_pressed = SubResource("PlaceholderTexture2D_702nn")
texture_disabled = ExtResource("16_kiis5")
stretch_mode = 0

[node name="Label3" type="Label" parent="UI/GUI/Quiadrant_Bees/3"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
theme = ExtResource("4_n3cl7")
text = "3

"

[node name="4" type="TextureButton" parent="UI/GUI/Quiadrant_Bees"]
layout_mode = 0
offset_left = 928.0
offset_top = 560.0
offset_right = 968.0
offset_bottom = 600.0
disabled = true
texture_normal = ExtResource("25_y55u1")
texture_pressed = SubResource("PlaceholderTexture2D_702nn")
texture_disabled = ExtResource("16_kiis5")
stretch_mode = 0

[node name="Label4" type="Label" parent="UI/GUI/Quiadrant_Bees/4"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
theme = ExtResource("4_n3cl7")
text = "4
"

[node name="Zoom" type="TextureButton" parent="UI/GUI/Quiadrant_Bees"]
layout_mode = 0
offset_left = 968.0
offset_top = 424.0
offset_right = 1032.0
offset_bottom = 488.0
texture_normal = ExtResource("17_tahju")
texture_disabled = ExtResource("16_kiis5")

[node name="Label5" type="Label" parent="UI/GUI/Quiadrant_Bees/Zoom"]
layout_mode = 0
offset_left = 19.0
offset_top = -8.0
offset_right = 59.0
offset_bottom = 15.0
theme = ExtResource("4_n3cl7")
text = "Zoom
"

[node name="Audio" type="Node" parent="."]

[node name="Theme_Song" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("14_op65f")
volume_db = -31.09
autoplay = true

[node name="Pause" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("14_1nhxf")
volume_db = -25.341

[node name="Hurt" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("15_smxhu")
volume_db = -18.571

[node name="Cat" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("15_smxhu")
volume_db = -18.571

[node name="loud-incorrect-buzzer-lie-meme-sound-effect" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("17_kj3g4")
volume_db = -10.202

[node name="Monster_Scream" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("16_8dkql")
volume_db = -41.682

[node name="Bump" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("17_t87a7")
volume_db = -18.571

[node name="Click" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("18_yunjg")
volume_db = -18.571

[node name="Menu_In" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("18_6yfku")
volume_db = -18.571

[node name="Menu_Out" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("19_eoi36")
volume_db = -18.571

[node name="Turrets" type="Node2D" parent="."]
process_mode = 1
metadata/_edit_lock_ = true

[node name="next_wave_check" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="UI/GUI/Tower_Panel/Tower_1" to="." method="_on_tower_button_pressed" binds= [1]]
[connection signal="pressed" from="UI/GUI/Tower_Panel/Tower_2" to="." method="_on_tower_button_pressed" binds= [2]]
[connection signal="pressed" from="UI/GUI/Tower_Panel/Tower_3" to="." method="_on_tower_button_pressed" binds= [3]]
[connection signal="pressed" from="UI/GUI/Tower_Panel/Tower_4" to="." method="_on_tower_button_pressed" binds= [4]]
[connection signal="pressed" from="UI/GUI/Tower_Panel/Tower_5" to="." method="_on_tower_button_pressed" binds= [5]]
[connection signal="pressed" from="UI/GUI/Settings_Panel/Pause_Play" to="UI" method="_on_pause_play_pressed"]
[connection signal="pressed" from="UI/GUI/Settings_Panel/Speed_UP" to="UI" method="_on_speed_up_pressed"]
[connection signal="pressed" from="UI/GUI/Settings_Panel/Sprite2D/Home_Button" to="UI/GUI/Home_Menu" method="_on_menue_button_pressed"]
[connection signal="pressed" from="UI/GUI/Home_Menu/Menue_Container/Exit" to="UI/GUI/Home_Menu" method="_on_exit_pressed"]
[connection signal="pressed" from="UI/GUI/Home_Menu/Menue_Container/Fun_Button" to="UI/GUI/Home_Menu" method="_on_fun_button_pressed"]
[connection signal="pressed" from="UI/GUI/Home_Menu/Menue_Container/Hauptmenue" to="UI/GUI/Home_Menu" method="_on_hauptmenue_pressed"]
[connection signal="pressed" from="UI/GUI/Quiadrant_Bees/1" to="Camera2D" method="change_quadrant" binds= [1]]
[connection signal="pressed" from="UI/GUI/Quiadrant_Bees/2" to="Camera2D" method="change_quadrant" binds= [2]]
[connection signal="pressed" from="UI/GUI/Quiadrant_Bees/3" to="Camera2D" method="change_quadrant" binds= [3]]
[connection signal="pressed" from="UI/GUI/Quiadrant_Bees/4" to="Camera2D" method="change_quadrant" binds= [4]]
[connection signal="pressed" from="UI/GUI/Quiadrant_Bees/Zoom" to="Camera2D" method="_on_zoom_pressed"]
[connection signal="timeout" from="next_wave_check" to="." method="_on_next_wave_check_timeout"]
